<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/casinha_de_cachorro"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/bubble_chat"
        android:title="@string/title_chat"/>

    <item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/ponteiro_icon"
        android:title="@string/title_blog" />

</menu>